[색상]
흰색
#A9DFED (아쿠아색)
#EBD6EB (분홍색)
#37419A (진파란)

[댓글알림]
-댓글알림 전체 리스트(조건 : 유저아이디)
-댓글알림 등록 (→ 댓글 등록되었을때)
-댓글알림 수정 (→ 알림리스트의 한 링크 눌렀을 때 상태수정)
-댓글알림 삭제 (→ 알림리스트 X 눌렀을때)
----------------------------------------
[게시판] - 원겸
- 게시판 전체조회
- 게시글 개별조회

- 게시판 등록
- 게시판 수정
- 게시판 삭제
- 게시판 조회수 수정

[댓글] - 승혁
- 댓글 전체조회
- 댓글 등록
- 댓글 수정(조건 : 게시글 번호)
- 댓글 삭제(조건 : 게시글 번호)
- 댓글알림 수정( 조건 : 게시글번호, 유저아이디)

[사진] 
- 사진 개별조회 (조건 : 게시글번호)
- 사진  등록
- 사진  수정
- 사진  삭제 

[유저] - 민기
- 회원 개별조회
- 회원 등록
- 회원 수정
- 회원 삭제
- 로그인 확인
- 아이디 중복확인
- 아이디, 이메일 맞는지 확인
- 비밀번호 찾기