#board
/boardlist.do=kr.or.mn.controller.BoardListAction
/boarddetail.do=kr.or.mn.controller.BoardDetailAction
/boardinsert.do=kr.or.mn.controller.BoardInsertAction
/boardinsertresult.do=kr.or.mn.controller.BoardInsertResultAction
/boarddel.do=kr.or.mn.controller.BoardDelAction
/boardmodify.do=kr.or.mn.controller.BoardModifyAction
#reply
/replyinsert.do=kr.or.mn.controller.ReplyInsertResultAction
#user
/userinsert.do=kr.or.mn.controller.UserInsertResultAction
/usermodify.do=kr.or.mn.controller.UserModifyResultAction
/usermain.do=kr.or.mn.controller.UserSelectAction