#board
/boardlist.do=kr.or.mn.controller.BoardListAction
/boarddetail.do=kr.or.mn.controller.BoardDetailAction
/boardinsert.do=kr.or.mn.controller.BoardInsertAction
/boardinsertresult.do=kr.or.mn.controller.BoardInsertResultAction
#reply
/replyinsert.do=kr.or.mn.controller.ReplyInsertResultAction